name: C/C++ CI

on:
  schedule:
   - cron: "0 16 * * *"
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  mac-build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: make
      run: |
          make
          cd module
          make all
          cd ..
          tar -czf nasal-mac-nightly.tgz .
    - name: Release file
      # You may pin to the exact commit or the version.
      # uses: djnicholson/release-action@e9a535b3eced09c460e07a84118fb74ae9b53236
      uses: marvinpinto/action-automatic-releases@v1.2.1
      with:
        # GitHub auth token
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        # Name of Release to add file to
        title: Nightly builds
        # Name of the tag for the release (will be associated with current branch)
        automatic_release_tag: next
        # File to release
        files: nasal-mac-nightly.tgz
    
  linux-x86_64-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: make
      run: |
          make
          cd module
          make all
          cd ..
          tar -czf nasal-linux-x86_64-nightly.tgz .
    - name: Release file
      # You may pin to the exact commit or the version.
      # uses: djnicholson/release-action@e9a535b3eced09c460e07a84118fb74ae9b53236
      uses: marvinpinto/action-automatic-releases@v1.2.1
      with:
        # GitHub auth token
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        # Name of Release to add file to
        title: Nightly build
        # Name of the tag for the release (will be associated with current branch)
        automatic_release_tag: next
        # File to release
        files: nasal-linux-x86_64-nightly.tgz

