name: Build/Test/Package CI

on:
  schedule:
   - cron: "0 16 * * *"
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  mac-aarch64-build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v4
    - name: make
      run: |
          make -j4
          cd module
          make all -j4
          cd ..
    - name: test
      run: make test
    - name: package
      run: python3 tools/pack.py
    - name: Release file
      # You may pin to the exact commit or the version.
      # uses: djnicholson/release-action@e9a535b3eced09c460e07a84118fb74ae9b53236
      uses: marvinpinto/action-automatic-releases@v1.2.1
      with:
        # GitHub auth token
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        # Name of Release to add file to
        title: macOS Nightly build
        # Name of the tag for the release (will be associated with current branch)
        automatic_release_tag: next_macOS
        # File to release
        files: |
          nasal-Darwin.tar
    - name: Release
      uses: elgohr/Github-Release-Action@v5
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        title: macOS Nightly build
        automatic_release_tag: next_macOS
        files: |
          nasal-Darwin.tar
    
  linux-x86_64-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: make
      run: |
          make -j4
          cd module
          make all -j4
          cd ..
    - name: test
      run: make test
    - name: package
      run: python3 tools/pack.py
    - name: Release file
      # You may pin to the exact commit or the version.
      # uses: djnicholson/release-action@e9a535b3eced09c460e07a84118fb74ae9b53236
      uses: marvinpinto/action-automatic-releases@v1.2.1
      with:
        # GitHub auth token
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        # Name of Release to add file to
        title: Linux Nightly build
        # Name of the tag for the release (will be associated with current branch)
        automatic_release_tag: next_linux_x86_64
        # File to release
        files: |
          nasal-Linux.tar
    - name: Release
      uses: elgohr/Github-Release-Action@v5
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        title: Linux Nightly build
        automatic_release_tag: next_linux_x86_64
        files: |
          nasal-Linux.tar

